spring.application.name=raas
server.port=8082

# Redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_REDIS_PASSWORD:redispassword}


# App
rate.limiter.max-requests=${RATE_LIMITER_MAX_REQUESTS:10}
rate.limiter.time-window=${RATE_LIMITER_TIME_WINDOW:60}
